# spring-cloud-framework

spring-cloud-admin/: pom.xml
spring-cloud-admin/spring-cloud-admin-common/: pom.xml
spring-cloud-admin/spring-cloud-admin-common/src/main/java/org/springframework/cloud/admin/common/config/: JacksonConfiguration.java
spring-cloud-admin/spring-cloud-admin-common/src/main/java/org/springframework/cloud/admin/common/to/: AutTo.java  LoginTo.java  UserTo.java
spring-cloud-admin/spring-cloud-admin-common/src/main/java/org/springframework/cloud/admin/common/utils/: PasswordUtil.java  ResponseMonoUtil.java  ResponseUtil.java  UuidUtil.java
spring-cloud-admin/spring-cloud-admin-common/src/main/java/org/springframework/cloud/admin/common/vo/: ResponseEntityVo.java  ResponseTableVo.java
spring-cloud-admin/spring-cloud-admin-gateway/: README.md  pom.xml
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/: SpringCloudAdminGatewayApplication.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/bean/: CorsBean.java  FeignBean.java  HttpMessageBean.java  JacksonBean.java  PublicKeyBean.java  RedisBean.java  Resilience4JCircuitBreakerConfig.java  TaskPoolBean.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/config/: FeignConfig.java  JwtConfig.java  PublicKeyConfig.java  RedisConfig.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/constant/: CLAIM_KEY.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/controller/: AutController.java  AuthController.java  FallbackController.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/entity/: TokenEntity.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/feign/: OAuthFeign.java  UaaFeign.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/filter/: GatewayFilterImpl.java  JWTAuthFilter.java  LocalGatewayFilterFactory.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/service/: AutService.java  AuthService.java  ServerAuthenticationEntryPointImpl.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/java/org/springframework/cloud/admin/gateway/utils/: GatewayContext.java  HeaderUtil.java  JwtUtil.java  RequestCovertUtil.java
spring-cloud-admin/spring-cloud-admin-gateway/src/main/resources/: application.yml  public.key
spring-cloud-admin/spring-cloud-admin-gateway/src/test/java/com/test/: SpringCloudAdminGatewayApplicationTests.java
spring-cloud-admin/spring-cloud-admin-minio/: README.md  pom.xml
spring-cloud-admin/spring-cloud-admin-minio/src/main/java/org/springframework/cloud/admin/minio/: SpringCloudAdminMinioApplication.java
spring-cloud-admin/spring-cloud-admin-minio/src/main/resources/: application.yml
spring-cloud-admin/spring-cloud-admin-oauth/: pom.xml
spring-cloud-admin/spring-cloud-admin-oauth-client/: pom.xml
spring-cloud-admin/spring-cloud-admin-oauth-client/src/main/java/org/springframework/security/oauth/client/: SpringCloudAdminOAuthClientApplication.java
spring-cloud-admin/spring-cloud-admin-oauth-client/src/main/resources/: application.yml
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/: SpringCloudAdminOAuthApplication.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/bean/: CorsBean.java  JacksonBean.java  JksBean.java  OAuthHttpBean.java  PasswordBean.java  TokenStoreBean.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/config/: AuthenticationServerConfig.java  AuthorizationServerConfig.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/controller/: AuthorizationController.java  JksController.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/feign/: UaaFeign.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/model/: Jks.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/service/: AuthenticationProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserTokenService.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/java/org/springframework/security/oauth/utils/: JksUtil.java
spring-cloud-admin/spring-cloud-admin-oauth/src/main/resources/: application.yml  oauth2.keystore
spring-cloud-admin/spring-cloud-admin-oauth/src/main/resources/db/: z_oauth.sql
spring-cloud-admin/spring-cloud-admin-oauth/src/main/resources/templates/: login.html
spring-cloud-admin/spring-cloud-admin-registry/: pom.xml
spring-cloud-admin/spring-cloud-admin-registry/src/main/java/org/springframework/cloud/admin/registry/: SpringCloudAdminRegistryApplication.java
spring-cloud-admin/spring-cloud-admin-registry/src/main/resources/: application.yml
spring-cloud-admin/spring-cloud-admin-uaa/: pom.xml
spring-cloud-admin/spring-cloud-admin-uaa/src/main/java/org/springframework/cloud/admin/uaa/: SpringCloudAdminUaaApplication.java
spring-cloud-admin/spring-cloud-admin-uaa/src/main/resources/: application.yml
spring-cloud-admin/spring-cloud-admin-uaa/src/main/resources/db/: z_base.sql
spring-cloud-admin/spring-cloud-admin-uaa/src/main/resources/generator/: generatorConfig.xml
spring-cloud-admin/spring-cloud-admin-uaa/src/main/resources/mapper/: BaseDataGroupAuthorityMapper.xml  BaseDataGroupMapper.xml  BaseDataGroupTypeMapper.xml  BaseDataGroupUserMapper.xml  BaseElementMapper.xml  BaseMenuMapper.xml  BaseResourceAuthorityMapper.xml  BaseRoleMapper.xml  BaseRoleUserMapper.xml  BaseUserMapper.xml
spring-cloud-ui/: README.md  index.html  package-lock.json  package.json
(+59 files in other folders)
